.container {
	img {
		max-width: 100%;
		height: auto!important;
	}
}

#ajax-loading {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(255, 255, 255, .8);
	text-align: center;
	z-index: 10000;
	display: none;

	.spinner {
		left: 50%;
		top: 50%;
	}
}

/**
 * Forms
 */
.has-success {
	.checkbox {
		label {
			color: @brand-success;
		}
	}
}

#language-selector-wrapper {
	padding-top: 10px;
	padding-left: 15px;

	@media (min-width: @screen-sm-min) {
		padding-left: 0;
	}
}

.form-toolbar {
	margin-top: 20px;
}

.hint-block {
	color: @gray-light;
}

.required {
	label {
		&:after {
			color: @brand-danger;
			content: " *";
		}
	}
}

#language-selector-wrapper > div {
	width: 100%;

	@media (min-width: @screen-sm-min) {
		width: 100px;
	}

	@media (min-width: @screen-md-min) {
		width: 125px;
	}

	@media (min-width: @screen-lg-min) {
		width: 150px;
	}
}

/**
 * Frontpage
 */
#frontpage {
	.jumbotron {
		img {
			margin-top: 25px;
		}
	}
}

h2, h3, h4 {
	text-transform: uppercase;

	&.panel-heading {
		margin-bottom: 0;
	}
}

.panel-heading {
	h2, h3, h4 {
		margin-bottom: 0;
	}
}

#missing-information {
	a {
		display: inline-block;
		margin-top: 40px;
	}
}

/**
 * Cast / Crew
 */
#tv-view-cast, #tv-view-crew, #movie-view-cast, #movie-view-crew {
	li {
		display: inline-block;
		height: 68px;
		width: 55px;
		margin-bottom: 10px;
	}
}

/**
 * Search
 */
#tv-search, #movie-search {
	display: inline-block;
	margin-top: 30px;
}

.select2-results {
	li {
		&.select2-highlighted {
			background-color: @gray-lighter;
			color: @text-color;
		}

		.select2-result-label {
			padding: 0;
			margin-bottom: 4px;

			.tv-search-image, .movie-search-image {
				width: 92px;

				img {
					width: 100%;
					height: auto;
				}
			}

			.tv-search-info, .movie-search-info {
				vertical-align: top;
				padding-left: 10px;

				p {
					margin-bottom: 0;
				}
			}
		}
	}
}