@import "../../vendor/bower/bootstrap/less/buttons.less";

header {
	.navbar {
		border-radius: 0;
	}
}

.cc-cookies {
	text-align: center;
	padding: 4px 0;
	background-color: @gray-dark;
	color: #fff;

	.cc-cookie-accept {
		.btn();
		.btn-success();
		.btn-xs();
	}
}
