#login-container {
	margin: 0 auto;
	padding: 0;
	width: 100%;

	@media (min-width: @screen-sm-min) {
		background-color: #fcfcfc;
		width: 500px;
		margin-top: 100px;
		padding: 20px;
		border: 1px solid @gray-lighter;
	}

	h1 {
		margin-top: 0;
	}

	.form-group {
		&:last-child {
			margin-bottom: 0;
		}
	}
}

#login-back {
	position: absolute;
	right: 20px;
	top: 10px;
}