/**
 * Movie/Dashboard
 */
#movie-dashboard-header {
    margin-bottom: 15px;

    #s2id_movie-search {
        margin-top: 23px!important;
    }
}

#movie-dashboard-movielist, #movie-recommend-dashboard-movielist, #movie-watchlist-dashboard-movielist {
    display: block;
    overflow: auto;
    white-space: nowrap;

    @media (min-width: @screen-sm-min) {
        height: 232px;
    }

    @media (min-width: @screen-md-min) {
        height: 240px;
    }

    @media (min-width: @screen-lg-min) {
        height: 285px;
    }

    li {
        width: 30%;
        margin-right: 2%;
        padding: 0;

        @media (min-width: @screen-sm-min) {
            width: 155px;
            margin-right: 10px;
        }

        @media (min-width: @screen-md-min) {
            width: 160px;
            margin-right: 12px;
        }

        @media (min-width: @screen-lg-min) {
            width: 190px;
            margin-right: 16px;
        }

        > a {
            display: block;
            height: 100%;
            width: 100%;
        }

        img {
            width: 100%;

            .grayscale(60%);
            .transition(all .3s ease);

            @media (min-width: @screen-sm-min) {
                height: 232px!important;
            }

            @media (min-width: @screen-md-min) {
                height: 240px!important;
            }

            @media (min-width: @screen-lg-min) {
                height: 285px!important;
            }

            &:hover {
                .grayscale-disable();
            }
        }
    }
}

/**
 * Movie/View
 */
#movie-view {
    #movie-view-header {
        #movie-view-actions {
            padding-top: 26px;

            a {
                &:first-child {
                    margin-right: 10px;
                }
            }
        }

        form {
            width: 100%;

            #s2id_movie-search {
                margin-top: 23px!important;

                > a {
                    margin-top: 0;
                    width: 100%;
                }
            }
        }
    }

	#movie-view-overview, #movie-view-watched, #movie-view-cast-wrapper, #movie-view-crew-wrapper {
		margin-bottom: 20px;
	}

	h2 {
		margin-top: 0;
	}
}

#movie-view-similar {
	li {
		display: inline-block;
		margin-bottom: 10px;
		width: 102px;
		height: 138px;

		&.movie-view-similar-watched {
			img {
				.grayscale();
				.transition(all .3s ease);

				&:hover {
					.grayscale-disable();
				}
			}
		}

		a {
			display: block;
		}
	}
}

/**
 * Movie/Index Movie/Recommend
 */
#movie-index, #movie-recommend {
	.movie-index, .movie-recommend {
		margin-bottom: 20px;

		a {
			display: block;
			height: 100%;
			width: 100%;
		}

		img {
			@media (min-width: @screen-sm-min) {
				height: 330px!important;
			}

			@media (min-width: @screen-md-min) {
				height: 319px!important;
			}

			@media (min-width: @screen-lg-min) {
				height: 248px!important;
			}
		}
	}
}
