#person-view {
	margin-top: 20px;

	h1 {
		margin-top: 0;
	}
}

#person-view-movies, #person-view-shows {
	div {
		margin-bottom: 20px;

		img {
			@media (min-width: @screen-sm-min) {
				height: 205px!important;
			}

			@media (min-width: @screen-md-min) {
				height: 228px!important;
			}

			@media (min-width: @screen-lg-min) {
				height: 199px!important;
			}
		}
	}
}